<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web App</title>
</head>
<body>
    <h1>Spotify Web App</h1>
    <button id="login-btn">Login with Spotify</button>
    <div id="user-info"></div>

    <div>
        <button id="btnLoad90sSong">90's Song</button>
        <p>List of Songs</p>
        <ul id="ulList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
